.parent{
    display: grid;
    /* grid-template-columns: 100px 200px; */
     /* grid-template-columns: 50px 50px 50px ; */
     /* grid-template-columns: repeat(4, 50px); */
     grid-template-columns: 1fr 1fr 1fr;
     /* grid-template-rows: 50px 75px 50px; */
     background-color: beige;
     column-gap: 10px;
     row-gap: 5px;
     grid-auto-rows: 50px;
    
     /* grid-template-columns: repeat(auto-fit,minmax(50px,1fr)); */
}
.child{
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aliceblue;
}
.menu{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: rgb(161, 161, 98);
}
.footer{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: blueviolet;
}
.main{
    background-color: rgb(255, 127, 219);
}
.right{
    background-color: rgb(244, 201, 137);
}
