<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Day2</title>
        <link rel="stylesheet" href="./style.css">
         <style>
            div{
            background-color: rgb(244, 244, 162);
            text-decoration: underline;
            text-transform: uppercase;
            color:red;}
            #heading{
               
            text-decoration: underline;
            text-transform: lowercase;
            color:rgb(43, 255, 0);
            }
            .heading-two{
                
            text-decoration: underline;
            text-transform: lowercase;
            color:rgb(68, 0, 255);
            }
    
            </style> 
       
    </head>
    <body>
       <div style="background-color: aqua;
        text-decoration: underline;
        text-transform: uppercase;
        color:red;"> Content

        </div>
        <div>
        Heading
        </div>
        <div id="heading">name</div>
        <div class="heading-two">
            heading-two : kebab-case<br>
            heading-two : camelcase<br>
            heading_two : snake_case<br>
            HeadingTwo : PascalCase<br>
        </div>
        <div class="parent">External CSS
            <p>paragraph in External class</p>
        </div> 
        <div class="heading">Heading</div>
        <img src="employees.jpg" height="200" width="200">

        <p id="p1" class="p2 p3"> Content</p>
        <button class="btn"> Contact me</button><br>
        <button class="btn1"> Contact me</button>
        
    </body>
</html>