<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
    padding:0;
    margin:0;
    box-sizing:border-box;
    /* width=border(l&r)+content&padding; */
}
body{
    padding:10px 32px;
}
.parent ol{
    background-color: aqua;
}
.parent ul:first-child{
    background-color: rgb(255, 0, 81);
 }
 .parent ul:last-child{
    background-color: rgb(81, 0, 255);
 }
.parent ul:last-child li:nth-child(3){
    background-color: rgb(142, 129, 167);
    width:fit-content;
}
.parent ul:last-child li:nth-of-type(3){
    background-color: rgb(64, 63, 65);
 }
 .parent ul{ 
    background-color: rgb(64, 63, 65);
 }
 .parent>ul{
    background-color: rgb(142, 129, 167);
 }
 .parent+ul{
    background-color: rgb(255, 0, 81);

 }
        </style>
    </head>
    <body>
        <div class="parent">
            <div>
                <ul>
                    <li>Mobile</li>
                    <li>Laptop</li>
                    <li>Table</li>
                    <li>Chair</li>
                </ul><br>
                <ol>
                    <li>Pineapple</li>
                    <li>Papaya</li>
                    <li>Apple</li>
                    <li>Banana</li>
                </ol><br>
                <ul>
                    <li>Tea</li>
                    <li>Coffee</li>
                    <li>Milk</li>
                    <li>Juice</li>
                </ul>
            </div>
        <br>
        <ul>
            <li>Mobile</li>
            <li>Laptop</li>
            <li>Table</li>
            <li>Chair</li>
        </ul><br>
        <ol>
            <li>Pineapple</li>
            <li>Papaya</li>
            <li>Apple</li>
            <li>Banana</li>
        </ol><br>
    </div>
        <ul>
            <li>Tea</li>
            <li>Coffee</li>
            <li>Milk</li>
            <li>Juice</li>
        </ul>
    
     
    </body>
</html>